  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 BY, nT (GSM)                  F6.1      
 5 BZ, nT (GSM)                  F6.1      
 6 SW Plasma Temperature, K      F9.0      
 7 SW Proton Density, N/cm^3     F6.1      
 8 SW Plasma Speed, km/s         F6.0      
 9 Flow pressure                 F6.2      
10 Kp index                      I3        
11 Dst-index, nT                 I6        
